* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.about-first {
    position: relative;
    width: 100%;
    height: 100vh;
}

.about-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: #FFF7E1;
}

.text-about-first-img {
    width: 100%;
}

.text-about-first-img img {
    width: 92.9%;
    /* transform: rotate(3deg); */
}

.text-about-first {
    width: 100%;
}

.img-text-about {
    width: 100%;
}

.img-text-about img {
    width: 20%;
}

.text-about-content {
    width: 100%;
    font-family: "Open Sans", sans-serif;
}

.text-about-content h2 {
    font-size: 3rem;
    font-weight: 800;
}

.text-about-content p {
    font-size: 1.8rem;
    font-weight: 500;
    margin: 15px 0;
    text-align: justify;
    padding-right: 20px;
}

.text-about-content button {
    cursor: pointer;
    font-size: 1rem;
    border: 0;
    outline: none;
    padding: 9px 15px;
    background-color: black;
    color: white;
    border-radius: 20px;

}

@media only screen and (max-width: 576px) {

    .about-first {
        position: relative;
        width: 100%;
        height: 100vh;
    }

    .about-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 0px 20px;
        background-color: #FFF7E1;
    }

    .text-about-first-img {
        width: 100%;
    }

    .text-about-first-img img {
        width: 80%;
        margin-bottom: 10px;
        margin-left: 30px;
        object-fit: cover;
    }

    .text-about-first {
        width: 100%;
    }

    .img-text-about {
        width: 100%;
    }

    .text-about-content {
        width: 100%;
        font-family: "Open Sans", sans-serif;
    }

    .text-about-content h2 {
        font-size: 2.5rem;
        font-weight: 800;
        text-align: center;
        margin-top: 20px;
    }

    .text-about-content p {
        font-size: 1.3rem;
        font-weight: 500;
        margin: 15px 0;
        text-align: center;
        padding-right: 20px;
    }

    .text-about-content button {
        text-align: center;
        cursor: pointer;
        font-size: 1.3rem;
        border: 0;
        outline: none;
        padding: 12px 25px;
        background-color: black;
        color: white;
        border-radius: 30px;

        margin-left: 88px;
    }
}

/* ----------------------ABout us page --------------------------------------- */
.about-us-info {
    width: 100%;
    height: 100vh;
    border: 2px solid black;
}

.print-cards {
    width: 100%;
    padding: 50px;
    font-family: "Open Sans", sans-serif;
}

.card-img-left {
    margin-top: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.img-left-info {
    width: 100%;
}

.img-left-info img {
    width: 100%;
    object-fit: cover;
}

.right-text-info {
    padding: 20px 30px;
    background-color: #FFFFFF;
}

.right-text-info h2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
    color: black;
}

.right-text-info h3 {
    font-size: 20px;
    color: black;
    font-weight: 300;
    margin: 10px 0;
    text-align: left;
}

.right-text-info p {
    font-size: 15px;
    font-weight: 500;
    color: #C5C5C5;
    margin-bottom: 30px;
    text-align: justify;
    letter-spacing: 1.5;
    line-height: 22px;
}

.social-info-about {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    width: 100%;
    font-size: 25x;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 2px;
}

.twit-about {
    color: #0fc9e7;
}

.fb-about {
    color: #1e549f;
}

.pin-about {
    color: #E60023;
}

.google-pin {
    color: #4285F4;
}

.card-img-right {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
}

.img-left-info {
    width: 100%;
}

.img-left-info img {
    width: 100%;
}

.right-text-info-right {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 4px;
    padding-right: 40px;
    vertical-align: middle;
    background-color: #FFFFFF;
}

.right-text-info-right h2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
    color: black;
}

.right-text-info-right h3 {
    font-size: 20px;
    color: black;
    font-weight: 300;
    margin: 10px 0;
    text-align: left;
}

.right-text-info-right p {
    font-size: 15px;
    font-weight: 500;
    color: #C5C5C5;
    margin-bottom: 30px;
    text-align: justify;
    letter-spacing: 1.5;
    line-height: 22px;
}

.social-info-about-right {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
    font-size: 25x;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2px;
}


/* Aboutus page responsive----------------------------------------- */

@media only screen and (max-width: 576px) {
    .about-us-info {
        width: 100%;
        height: 100vh;
        border: 2px solid black;
    }

    .print-cards {
        width: 100%;
        padding: 50px;
        font-family: "Open Sans", sans-serif;
    }

    .card-img-left {
        margin-top: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, .25);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
    }

    .img-left-info {
        width: 100%;
    }

    .img-left-info img {
        width: 100%;
        object-fit: cover;
    }

    .right-text-info {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 4px;
        padding-right: 10px;

        background-color: #FFFFFF;
    }

    .right-text-info h2 {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        color: black;
    }

    .right-text-info h3 {
        font-size: 20px;
        color: black;
        font-weight: 300;
        margin: 10px 0;
        text-align: center;
    }

    .right-text-info p {
        font-size: 15px;
        font-weight: 500;
        color: #C5C5C5;
        margin-bottom: 30px;
        text-align: center;
        letter-spacing: 1.5;
        line-height: 22px;
    }

    .social-info-about {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        font-size: 25x;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 2px;
    }

    .twit-about {
        color: #0fc9e7;
    }

    .fb-about {
        color: #1e549f;
    }

    .pin-about {
        color: #E60023;
    }

    .google-pin {
        color: #4285F4;
    }

    .card-img-right {
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-content: center;
        box-shadow: 0 0 15px rgba(0, 0, 0, .25);
    }

    .img-left-info {
        width: 100%;
    }

    .img-left-info img {
        width: 100%;
    }

    .right-text-info-right {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 4px;
        padding-right: 10px;
        vertical-align: middle;
        background-color: #FFFFFF;
    }

    .right-text-info-right h2 {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        color: black;
    }

    .right-text-info-right h3 {
        font-size: 20px;
        color: black;
        font-weight: 300;
        margin: 10px 0;
        text-align: center;
    }

    .right-text-info-right p {
        font-size: 15px;
        font-weight: 500;
        color: #C5C5C5;
        margin-bottom: 30px;
        text-align: center;
        letter-spacing: 1.5;
        line-height: 22px;
    }

    .social-info-about-right {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        font-size: 25x;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 2px;
    }
}


/* Pricing tabel -------- */
#pricing-tabel {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    background: var(--white-smoke);
}

.content-pricing {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 100px;
}

.box {
    display: flex;
    flex-direction: column;
    height: 586px;
    width: 300px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;

    background: var(--white);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 20%);
}

.title {
    width: 100%;
    padding: 10px 0;
    font-size: 1.2em;
    font-weight: lighter;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    color: var(--white-smoke);
}

.basic .title {
    background: var(--pinkish-red);
}

.standard .title {
    background: var(--medium-blue);
}

.business .title {
    background: var(--greenish-blue);
}

.view {
    display: block;
    width: 100%;
    padding: 30px 0 20px;

    background: var(--white-smoke);
}

.icon {
    display: flex;
    justify-content: center;
}

.icon img {
    width: 100px;
}

.cost {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 10px;
}

.amount {
    font-size: 2.8em;
    font-weight: bolder;
}

.detail {
    margin: auto 0 auto 5px;
    width: 70px;
    font-size: 0.7em;
    font-weight: bold;
    line-height: 15px;
    color: #7D7C7C;
}

.description {
    margin: 30px auto;
    font-size: 0.8em;
    color: #7D7C7C;
}

.list-of-plan {
    list-style: none;
}

.thick-plan {
    margin-top: 10px;
}

.thick-plan::before {
    content: "";
    background-image: url("https://i.postimg.cc/ht7g996V/check.png");
    background-position: center;
    background-size: cover;
    opacity: 0.5;

    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

.button {
    margin: 0 auto 30px;
}

.plan-butn {
    height: 40px;
    width: 250px;
    font-size: 0.7em;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #7D7C7C;
    border: 2px solid var(--dark-gray);
    border-radius: 50px;

    background: transparent;
}

.plan-butn:hover {
    color: var(--white-smoke);
    transition: 0.5s;
    border: none;

    background: var(--bright-orange);
}

/* Responsiveness:Start */
@media only screen and (max-width: 576px) {
    .content-pricing {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 50px auto;
    }

    .standard,
    .business {
        margin-top: 25px;
    }
}

/* Small Devices (tablets) */
@media only screen and (min-width: 576px) and (max-width: 768px) {
    /* CSS styles for small devices */
}

/* Medium Devices (small laptops) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .text-about-content h2 {
        font-size: 2.2rem;
        font-weight: 800;
    }

    .text-about-content p {
        font-size: 1.2rem;
        font-weight: 500;
        margin: 15px 0;
        text-align: justify;
        padding-right: 20px;
    }

    .print-cards {
        width: 100%;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        font-family: "Open Sans", sans-serif;
    }

    .content-pricing {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        flex-direction: column;
        margin: 100px;
    }
}