* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.dest-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(570px, 1fr));
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}


.dest-our-tour {
    width: 100%;
    object-fit: cover;
}

.dest-card {
    transition: all 0.3s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.dest-card:hover {
    transform: scale(0.9);
    z-index: 2;
}

.dest-card img {
    width: 100%;
}

.dest-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}


.left-dest-text {
    width: 100%;
    height: 100%;
    border-right: 1px solid black;
    font-family: "Open Sans", sans-serif;
    padding-left: 30px;
    padding-top: 10px;
}

.right-text-dest {
    width: 100%;
    height: 100%;
}



.left-dest-text p {
    text-align: left;
    font-size: 1rem;
    font-weight: normal;
    cursor: pointer;
}

.left-dest-text .main-dest {
    color: #b1b1b1;
    font-size: 15px;
}

.left-dest-text a span {
    margin-left: 10px;
}

.left-dest-text a {
    color: #b1b1b1;
}

.right-text-dest {
    font-family: "Open Sans", sans-serif;
    color: #b1b1b1;
    text-align: justify;
    padding: 0 20px;
}

.right-text-dest p span i {
    font-size: 20px;
    margin: 0 9px;
}

.pricing-dest {
    width: 100%;
    padding: 20px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1687a6;
}

.pricing-dest a {
    color: white;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
}

@media only screen and (max-width: 576px) {
    .dest-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }


    .dest-our-tour {
        width: 100%;
        object-fit: cover;
    }

    .dest-card {
        transition: all 0.3s;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .dest-card:hover {
        transform: scale(0.9);
        z-index: 2;
    }

    .dest-card img {
        width: 100%;
    }

    .dest-text {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
        flex-direction: column;
    }


    .left-dest-text {
        width: 100%;
        height: 100%;
        border-right: 0;
        border-bottom: 1px solid black;
        font-family: "Open Sans", sans-serif;
        padding-left: 30px;
        padding-top: 1px;
        padding-bottom: 20px;
    }

    .right-text-dest {
        width: 100%;
        height: 100%;
    }

    .left-dest-text p {
        text-align: left;
        font-size: 1rem;
        font-weight: normal;
        cursor: pointer;
    }

    .left-dest-text .main-dest {
        color: #b1b1b1;
        font-size: 15px;
    }

    .left-dest-text a span {
        margin-left: 10px;
    }

    .left-dest-text a {
        color: #b1b1b1;
    }

    .right-text-dest {
        font-family: "Open Sans", sans-serif;
        color: #b1b1b1;
        text-align: justify;
        padding: 20px;
    }

    .right-text-dest p span i {
        font-size: 20px;
        margin: 0 9px;
    }

    .pricing-dest {
        width: 100%;
        padding: 20px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1687a6;
    }

    .pricing-dest a {
        color: white;
        font-weight: bold;
        font-family: "Open Sans", sans-serif;
    }
}




/* Our Tour section ------------------------- */

#Vist-our {
    width: 100%;
    height: 100vh;
}

.must-visit-our {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}


.card-our {
    width: 250px;
    height: 370px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #fff;
    transition: 1s;
}

.card-our button {
    width: 100%;
    margin-top: 28px;
    border: none;
    padding: 13px;
    background-color: #b1b1b1;
    transition: .07s ease;
}

.card-our button:hover {
    background-color: #FCDD44;
}

.card-our:hover {
    transform: scale(1.1);
    z-index: 2;
}

.tm-home-box-2-our img {
    width: 100%;

}

.tm-home-box-2-our h3 {
    margin: 20px 15px;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    color: black;
    width: 100%;
}


.tm-date-our {
    font-family: "Open Sans", sans-serif;
    margin-top: 2px;
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 15px;
    font-weight: 500;
    font-size: 1rem;
    cursor: text;
    color: #c3c3c3;
}

.contentView-our {
    display: flex;
    justify-content: center;
}

.center-title-our::before,
.center-title-our::after {
    content: "";
    height: 1px;
    background-color: rgb(51, 51, 51);
    display: block;
}

.center-title-our {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 2.5rem;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;
    color: rgb(51, 51, 51);
    margin: 36px 0;
}

.tm-home-box-2-our span {
    font-family: "Open Sans", sans-serif;
    margin: 20px 15px;
    font-weight: 500;
    font-size: 1rem;
    cursor: text;
    color: #FCDD44;
}

.last-dest-center {
    text-align: center;
    margin: 30px;
    font-weight: normal;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
}




/* Must visit Responsive */
@media only screen and (max-width: 576px) {
    .last-dest-center {
        text-align: center;
        margin: 30px;
        font-size: 14px;
        font-weight: 600;
        font-family: "Open Sans", sans-serif;
    }

    #Vist-our {
        width: 100%;
        min-height: 1800px;
    }

    .must-visit-our {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;
        gap: 30px;
    }


    .card-our {
        width: 250px;
        height: 370px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #fff;
        transition: 1s;
    }

    .card-our button {
        width: 100%;
        margin-top: 28px;
        border: none;
        padding: 13px;
        background-color: #b1b1b1;
        transition: .07s ease;
    }

    .card-our button:hover {
        background-color: #FCDD44;
    }

    .card-our:hover {
        transform: scale(1.1);
        z-index: 2;
    }

    .tm-home-box-2-our img {
        width: 100%;

    }

    .tm-home-box-2-our h3 {
        margin: 20px 15px;
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        font-size: 1rem;
        cursor: pointer;
        color: black;
        width: 100%;
    }


    .tm-date-our {
        font-family: "Open Sans", sans-serif;
        margin-top: 2px;
        margin-bottom: 10px;
        margin-left: 0px;
        margin-right: 15px;
        font-weight: 500;
        font-size: 1rem;
        cursor: text;
        color: #c3c3c3;
    }

    .contentView-our {
        display: flex;
        justify-content: center;
    }

    .center-title-our::before,
    .center-title-our::after {
        content: "";
        height: 1px;
        background-color: rgb(51, 51, 51);
        display: block;
    }

    .center-title-our {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        column-gap: 2.5rem;
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: normal;
        color: rgb(51, 51, 51);
        margin: 36px 0;
    }

    .tm-home-box-2-our span {
        font-family: "Open Sans", sans-serif;
        margin: 20px 15px;
        font-weight: 500;
        font-size: 1rem;
        cursor: text;
        color: #FCDD44;
    }

}

@media only screen and (min-width: 576px) and (max-width: 768px) {
    /* CSS styles for small devices */
}

/* Medium Devices (small laptops) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    #Vist-our {
        width: 100%;
        min-height: 1000px;
    }

    .must-visit-our {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        padding: 0 20px;
    }

    .center-title-our {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        column-gap: 2.5rem;
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        font-size: 44px;
        font-weight: normal;
        color: rgb(51, 51, 51);
        margin: 36px 0;
    }
}